spring.data.mongodb.uri=mongodb+srv://Mahesh:Cluster0@cluster0-9wlfm.mongodb.net/test
//spring.data.mongodb.uri=mongodb://Mahesh:Cluster0@cluster0-shard-00-00-9wlfm.mongodb.net:27017,cluster0-shard-00-01-9wlfm.mongodb.net:27017,cluster0-shard-00-02-9wlfm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

